.wrapper {
  margin: 2rem 0 2rem 1rem;
}

.heading {
  font-size: 1.4rem;
  font-weight: bold;
}

.boxes {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(7, 1fr);
  row-gap: 0.4rem;
  column-gap: 0.4rem;
  margin-top: 2rem;
}

.box {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  align-items: center;
  padding: 1rem;
  color: var(--c-text);
  border: 1px solid var(--c-gray);
}

.box.today {
  font-weight: bold;
}

.box-link {
  text-decoration: none;
}

.box:hover {
  background-color: var(--c-shadow);
}

.box-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.6rem;
  height: 1.6rem;
  font-size: 1rem;
  border-radius: 50%;
}

.box.today .box-heading {
  background-color: var(--c-primary);
}

.box-content {
  display: flex;
  flex: 1 1 36px;
  align-items: center;
  justify-content: center;
}
